

server {
  listen 80 default_server;
  server_name www.ottoinfo.com;
  resturn 301 https://www.ottoinfo.com;
}

server {
  listen 443 default_server;

  server_name www.ottoinfo.com;

  # https://github.com/h5bp/server-configs-nginx
  # ssl_protocols ?
  # ssl_ciphers ?
  # ssl _prefer_server_ciphers on;
  # ssl_session_timeout 24h;
  # keepalive_timeout 300s;
  # ssl_certificate /etc/fullchain.pem
  # ssl_certificate_key /etc/privatekey.pem


  charset utf-8;

  location /admin {
    # Rewrite will allow you to forward /admin/login => /login
    rewrite ^/admin(*/) $1 break;
    proxy_pass 'http://127.0.0.1:3001';
  }

  location /api {
    rewrite ^/api(*/) $1 break;
    proxy_pass 'http://127.0.0.1:3002';
  }

  location / {
    proxy_pass 'http://127.0.0.1:3000';
  }

  # cache.appcache, your document html and data
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
    access_log logs/static.log;
  }

  # Feed
  location ~* \.(?:rss|atom)$ {
    expires 1h;
    add_header Cache-Control "public";
  }

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
