server {
  server_name ${SERVER_NAME};
  listen 80 default_server;
  charset utf-8;

  # location / {
  #   root /var/www/html/;
  #   index index.html;
  #   autoindex on;
  # }

  location / {
    proxy_pass http://node:3000;
  }
}
